# un-big-brother

./: .gitattributes  .gitignore  LICENSE  README.md
.github/upgrades/: assessment.csv  assessment.json  assessment.md
src/: UnTaskAlert.sln  botfather_help.txt  unbot.sln  unbot.sln.DotSettings
src/UnTaskAlert/: ActiveTaskInfo.cs  BacklogAccessor.cs  CommandProcessor.cs  Config.cs  DateUtils.cs  DbAccessor.cs  EmailNotifier.cs  IBacklogAccessor.cs  ICommandProcessor.cs  IDbAccessor.cs  IMailSender.cs  IMonitoringService.cs  INotifier.cs  IPinGenerator.cs  IPrAccessor.cs  IQueryBuilder.cs  IReportingService.cs  ITelegramBotListener.cs  MailSender.cs  MonitoringService.cs  PinGenerator.cs  PrAccessor.cs  Program.cs  QueryBuilder.cs  ReportingService.cs  Startup.cs  TelegramBotFunction.cs  TelegramBotIngress.cs  TelegramBotListener.cs  TelegramNotifier.cs  UnTaskAlert.csproj  UnTaskAlert.sln  UnTaskAlertFunction.cs  UnTaskReportFunction.cs  host.json  local.settings.json  local.settings.json.Template
src/UnTaskAlert.Tests/: BotTestClient.cs  FakePingGenerator.cs  TelegramBotFunctionTests.cs  UnTaskAlert.Tests.csproj
src/UnTaskAlert/Commands/: Active.cs  Day.cs  Delete.cs  Email.cs  Healthcheck.cs  Info.cs  Month.cs  Standup.cs  Week.cs
src/UnTaskAlert/Commands/Workflow/: AccountWorkflow.cs  ActiveWorkflow.cs  AddTimeOff.cs  CommandWorkflow.cs  DeleteWorkflow.cs  HealthcheckWorkflow.cs  InfoWorkflow.cs  PullRequestsWorkflow.cs  SetSettingsWorkflow.cs  SnoozeAlertWorkflow.cs  StandupWorkflow.cs  StoryInfoWorkflow.cs  StoryPointsWorkflow.cs  WorkHoursReportWorkflow.cs
src/UnTaskAlert/Common/: Arg.cs  CosmosJsonNetSerializer.cs  HelperExtensions.cs
src/UnTaskAlert/Functions/: TelegramBotBackgroundService.cs  TelegramBotFunction.cs  TelegramBotListenerFunction.cs  UnTaskAlertFunction.cs
src/UnTaskAlert/Models/: ActivePullRequestsInfo.cs  ActiveTaskInfo.cs  Subscriber.cs  TimeOff.cs  TimeReport.cs
src/UnTaskAlert/Properties/: launchSettings.json  serviceDependencies.UnTaskAlertProd - Zip Deploy.json
src/UnTaskAlert/Reports/: DetailReport.cshtml  DetailReport.html  StpdReportGenerator.cs
